server.port=8081

#logging.level.org.springframework=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
cloud.aws.region.static=us-east-1
aws.region.auto=false
aws.accessKey=ASIA3OVW6CNIEFOAFU6M
aws.secretKey=MUmpI9ZEAq56njlBVZ4UhNR3U8x8OS7WhBSrVusD
aws.sessionToken=FwoGZXIvYXdzEJD//////////wEaDB/326sLv7nT9NzM9SLdATz7ZR/qUzWToPtUC7Y6+9gFN8IzsXNR9gAW+gRKtEE/S4f5f9eWCVjbIo9jKZb9qcSKX3o6IJ/FIyYCxfQ08NGBI/PsGUqPQBWng+UAWNN/JQ8i3miajItNYfMadI5K7ZTg9eQdFqQa0tj0PYfhg/EmI8i0XHsnA11QiLxhU9qefSPBtoIA+5Cfx4t6VMPpY6Xq0xhxVUSxdH//cEjXLGbSMJTSo39lEpC6BqEkaRd/hgng18Ixof4UYjvVqg6wo53QJcd1m/vMTtI+C9mq1Z59pxtLvX4cmv//phCKKO3e0vwFMi21WDUivGxkJ4WqdnM12g5L0R73VfHz02waKr5miBgofpqqYw2nw2f9PvxgDuw=
aws.endpoint=https://sqs.us-east-1.amazonaws.com/787436409680/test
aws.endpoint.number_list_sender=https://sqs.us-east-1.amazonaws.com/787436409680/sqs_number_list_sender_poll
aws.endpoint.number_list_reciever=https://sqs.us-east-1.amazonaws.com/787436409680/sqs_number_list_reciever_poll
aws.queue.number_list_reciever=sqs_number_list_reciever_poll
aws.queue.number_list_sender=sqs_number_list_sender_poll
aws.s3.bucket.image_list.name=image-ist-bucket
aws.s3.bucket.image_list.original.folder=original
aws.s3.bucket.image_list.edited.folder=edited
aws.s3.bucket.number_list.name=number-list-bucket
#aws.s3.bucket.log.name=custom-loggin
#aws.s3.bucket.log.folder.name=loggs