server.port=8080

#logging.level.org.springframework=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
cloud.aws.region.static=us-east-1
aws.region.auto=false
aws.accessKey=ASIA3OVW6CNIKGG23NVN
aws.secretKey=KAzq4sUGwlUBgVj/ea1BCQq0vzaX2/gY4jQDoCHS
aws.sessionToken=FwoGZXIvYXdzEPH//////////wEaDO3rTSItHJLCBhn7pSLdAZN6Wwyaq3gfGXsyRckEnueLUBVsRY/34k+Q2NCRB8M5JatMom1Fv0y0yq+Mz41jpuIIaiMcFozHErHz6eh6CDOSmcgbn+Px7Ip7bx4ZL23WS4tl27gzHY/1gj6q+0oNO7naQxC26RW/HXVHUyKK/L9ObrQdX4UIgYU+rEjnvwsZ4rUsro4y55dUhSqnRtUT27OX44NVRYEIxmeIwKJbHyvXxq0PIcSPo49vvxOMaSMfLBl1WU+Cs1fu7DticvXGAJChN8eMKObSP1jyQo8YdOvfquwuxblBtxHXODJQKOj35/wFMi20nN2Pjw1r+4FEKydZyMhSV55H9zODXbMj41weVnDxx9wZT1LcOq7IAbBuNjQ=
aws.endpoint=https://sqs.us-east-1.amazonaws.com/787436409680/test
aws.endpoint.number_list_sender=https://sqs.us-east-1.amazonaws.com/787436409680/sqs_number_list_sender_poll
aws.endpoint.number_list_reciever=https://sqs.us-east-1.amazonaws.com/787436409680/sqs_number_list_reciever_poll
aws.queue.number_list_reciever=sqs_number_list_reciever_poll
aws.queue.number_list_sender=sqs_number_list_sender_poll
aws.s3.bucket.image_list.name=image-ist-bucket
aws.s3.bucket.image_list.original.folder=original
aws.s3.bucket.image_list.edited.folder=edited
aws.s3.bucket.number_list.name=number-list-bucket
#aws.s3.bucket.log.name=custom-loggin
#aws.s3.bucket.log.folder.name=loggs